# LowMemoryAhoCorasick

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: ci.yml  publish.yml  zizmor.yml
benchmarks/: README.md  build.gradle.kts
benchmarks/src/jmh/kotlin/com/pkware/ahocorasick/benchmark/: BuildBenchmark.kt  DecodeBenchmark.kt  ParseBenchmark.kt
benchmarks/src/main/kotlin/com/pkware/ahocorasick/benchmark/: Alphabet.kt  Corpus.kt  CorpusGenerator.kt
benchmarks/src/test/kotlin/com/pkware/ahocorasick/benchmark/: CorpusGeneratorTest.kt
gradle/: libs.versions.toml
src/main/kotlin/com/pkware/ahocorasick/: AhoCorasick.kt  AhoCorasickBase.kt  AhoCorasickResult.kt  DoubleArrayIntList.kt  IndexCache.kt  SafeIndexable.kt  StringAhoCorasick.kt
src/test/kotlin/com/pkware/ahocorasick/: AhoCorasickTest.kt  SafeIndexableTest.kt
