kotlin.code.style=official
lowMemoryAhoCorasickVersion=1.1.4-SNAPSHOT

POM_ARTIFACT_ID=low-memory-aho-corasick
POM_NAME=Low Memory Aho-Corasick
POM_DESCRIPTION=Low memory, fast Aho-Corasick implementation.
POM_URL=https://github.com/pkware/LowMemoryAhoCorasick
POM_SCM_URL=https://github.com/pkware/LowMemoryAhoCorasick
POM_SCM_CONNECTION=scm:git:git://github.com/pkware/LowMemoryAhoCorasick.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/pkware/LowMemoryAhoCorasick.git
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/pkware/LowMemoryAhoCorasick/blob/main/LICENSE
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=all
POM_DEVELOPER_NAME=PKWARE, Inc.
mavenCentralAutomaticPublishing=true
