kotlin.code.style=official
lowMemoryAhoCorasickVersion=1.0.0

POM_ARTIFACT_ID=low-memory-aho-corasick
POM_NAME="Low Memory Aho Corasick"
POM_DESCRIPTION="Low memory, fast Aho-Corasick implementation."