[versions]
junitVersion = "6.1.2"
detektVersion = "2.0.0-alpha.5"
ktlintVersion = "14.2.0"

[libraries]
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitVersion" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junitVersion" }
junit-platform-launcher = "org.junit.platform:junit-platform-launcher:6.1.2"
truth = "com.google.truth:truth:1.4.5"

[plugins]
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintVersion" }
detekt = { id = "dev.detekt", version.ref = "detektVersion" }
jmh = { id = "me.champeau.jmh", version = "0.7.3" }
maven-publish = { id = "com.vanniktech.maven.publish", version = "0.37.0" }
